<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView应用"
        android:layout_gravity="center_horizontal"
        android:textColor="#AE816C"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn_url"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:text="点此URL直接访问网页" />

    <Button
        android:id="@+id/btn_html"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="直接解析HTML内容" />

    <Button
        android:id="@+id/btn_js"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:text="设置webview支持JS" />

    <WebView
        android:id="@+id/web_view"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>